<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2055" ViewPortY="316" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:V_RPT_EmpleadoCurriculum" ZOrder="15" X="1450" Y="548" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="260" SplitterPosition="28" />
    <Shape ID="DesignTable:V_RPT_EquipoEmpleado" ZOrder="16" X="770" Y="445" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:V_RPT_FaseSeleccion" ZOrder="14" X="774" Y="343" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="260" SplitterPosition="28" />
    <Shape ID="DesignTable:V_RPT_HistorialAmonestaciones" ZOrder="13" X="770" Y="548" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="260" SplitterPosition="28" />
    <Shape ID="DesignTable:V_RPT_HistorialAmonestaciones_Empleados" ZOrder="12" X="1103" Y="545" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:V_RPT_HistorialAudienciaDescargo" ZOrder="11" X="1105" Y="447" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:V_RPT_HistorialAudienciaDescargo_empleados" ZOrder="10" X="1105" Y="340" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:V_RPT_HistorialContrataciones" ZOrder="9" X="1443" Y="453" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:V_RPT_HistorialIncapacidad" ZOrder="7" X="1769" Y="556" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:V_RPT_HistorialPermisos" ZOrder="8" X="1768" Y="453" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:V_RPT_HistorialSalidas" ZOrder="6" X="1774" Y="342" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:V_RPT_HistorialSueldos" ZOrder="4" X="2676" Y="326" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:V_RPT_HistorialVacaciones" ZOrder="3" X="2844" Y="326" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:V_RPT_HorasTrabajadas" ZOrder="2" X="3012" Y="326" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:V_RPT_Requisiciones" ZOrder="1" X="3180" Y="326" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:V_RPT_HistorialCargos" ZOrder="5" X="1435" Y="344" Height="110" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>