<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="799506b69948422f822bfdc7dabb085c" Name="Diagram1">
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbAccesoRol" Width="1.5" PointX="5.25" PointY="130" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbObjeto" Width="1.5" PointX="3" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbRol" Width="1.5" PointX="3" PointY="96.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbRolesUsuario" Width="1.5" PointX="8.25" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbUsuario" Width="1.5" PointX="0.75" PointY="136.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbAdelantoSueldo" Width="1.5" PointX="5.25" PointY="151" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbAuxilioDeCesantias" Width="1.5" PointX="3" PointY="105.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbCatalogoDeDeducciones" Width="1.5" PointX="8.25" PointY="151" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbCatalogoDeIngresos" Width="1.5" PointX="3" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbCatalogoDePlanillas" Width="1.5" PointX="3" PointY="119" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbDecimoCuartoMes" Width="1.5" PointX="21.75" PointY="151.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbDecimoTercerMes" Width="1.5" PointX="10.5" PointY="146.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbDeduccionesExtraordinarias" Width="1.5" PointX="18.75" PointY="153.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbDeduccionInstitucionFinanciera" Width="1.5" PointX="16.5" PointY="140.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbEmpleadoBonos" Width="1.5" PointX="5.25" PointY="141.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbEmpleadoComisiones" Width="1.5" PointX="8.25" PointY="137.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbFormaPago" Width="1.5" PointX="3" PointY="123.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHistorialDeduccionPago" Width="1.5" PointX="21.75" PointY="146.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHistorialDeIngresosPago" Width="1.5" PointX="10.5" PointY="151.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHistorialDePago" Width="1.5" PointX="13.5" PointY="150.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbInstitucionesFinancieras" Width="1.5" PointX="3" PointY="127" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbLiquidaciones" Width="1.5" PointX="5.25" PointY="135.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbLiquidacionVacaciones" Width="1.5" PointX="3" PointY="131.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbMotivoLiquidaciones" Width="1.5" PointX="3" PointY="135.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbPeriodos" Width="1.5" PointX="3" PointY="139" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbPreaviso" Width="1.5" PointX="3" PointY="142.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbRamaActividad" Width="1.5" PointX="3" PointY="146.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbSalarioPorHora" Width="1.5" PointX="5.25" PointY="170.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbTechosDeducciones" Width="1.5" PointX="19.5" PointY="148.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbTipoDeduccion" Width="1.5" PointX="3" PointY="150.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbTipoPlanillaDetalleDeduccion" Width="1.5" PointX="13.5" PointY="141" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbTipoPlanillaDetalleIngreso" Width="1.5" PointX="8.25" PointY="142.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbAreas" Width="1.5" PointX="8.25" PointY="157.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbCargos" Width="1.5" PointX="3" PointY="159.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbCompetencias" Width="1.5" PointX="3" PointY="163.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbCompetenciasPersona" Width="1.5" PointX="3" PointY="154.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbCompetenciasRequisicion" Width="1.5" PointX="5.25" PointY="179.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbDepartamentos" Width="1.5" PointX="19.5" PointY="158.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbEmpleados" Width="1.5" PointX="5.25" PointY="158.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbEmpresas" Width="1.5" PointX="3" PointY="171.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbEquipoEmpleados" Width="1.5" PointX="13.5" PointY="161.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbEquipoTrabajo" Width="1.5" PointX="3" PointY="175.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbFaseSeleccion" Width="1.5" PointX="8.25" PointY="162.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbFasesReclutamiento" Width="1.5" PointX="3" PointY="184" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHabilidades" Width="1.5" PointX="3" PointY="187.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHabilidadesPersona" Width="1.5" PointX="8.25" PointY="167.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHabilidadesRequisicion" Width="1.5" PointX="8.25" PointY="182.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHistorialAmonestaciones" Width="1.5" PointX="10.5" PointY="180" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHistorialAudienciaDescargo" Width="1.5" PointX="13.5" PointY="145.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHistorialCargos" Width="1.5" PointX="16.5" PointY="156.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHistorialContrataciones" Width="1.5" PointX="24" PointY="151.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHistorialHorasTrabajadas" Width="1.5" PointX="10.5" PointY="186.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHistorialIncapacidades" Width="1.5" PointX="7.5" PointY="187.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHistorialLiquidaciones" Width="1.5" PointX="16.5" PointY="151.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHistorialPermisos" Width="1.5" PointX="7.5" PointY="192" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHistorialRefrendamientos" Width="1.5" PointX="13.5" PointY="156.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHistorialSalidas" Width="1.5" PointX="10.5" PointY="193.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHistorialVacaciones" Width="1.5" PointX="16.5" PointY="146.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbHorarios" Width="1.5" PointX="8.25" PointY="173.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbIdiomaPersona" Width="1.5" PointX="11.25" PointY="174.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbIdiomas" Width="1.5" PointX="3" PointY="200.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbIdiomasRequisicion" Width="1.5" PointX="5.25" PointY="184.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbJornadas" Width="1.5" PointX="3" PointY="205" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbNacionalidades" Width="1.5" PointX="3" PointY="209.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbPersonas" Width="1.5" PointX="11.25" PointY="167.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbPrestaciones" Width="1.5" PointX="3" PointY="213.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbRazonSalidas" Width="1.5" PointX="3" PointY="217.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbRequisiciones" Width="1.5" PointX="3" PointY="221.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbRequisicionPersonal" Width="1.5" PointX="16.5" PointY="161.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbSeleccionCandidatos" Width="1.5" PointX="21.75" PointY="156.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbSucursales" Width="1.5" PointX="11.25" PointY="159.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbSueldos" Width="1.5" PointX="13.5" PointY="185" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbTipoAmonestaciones" Width="1.5" PointX="3" PointY="227.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbTipoHoras" Width="1.5" PointX="3" PointY="231.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbTipoIncapacidades" Width="1.5" PointX="3" PointY="235.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbTipoMonedas" Width="1.5" PointX="3" PointY="239.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbTipoPermisos" Width="1.5" PointX="3" PointY="243" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbTipoSalidas" Width="1.5" PointX="3" PointY="246.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbTitulos" Width="1.5" PointX="3" PointY="250.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbTitulosPersona" Width="1.5" PointX="13.5" PointY="193.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbTitulosRequisicion" Width="1.5" PointX="5.25" PointY="193.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbVacaciones" Width="1.5" PointX="10.5" PointY="142.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_BonosColaborador" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_CatalogoDeIngresos" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_CatalogoDePlanillasConIngresosYDeducciones" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_ColaboradoresPorPlanilla" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_ComisionesColaborador" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_DecimoCuartoMes" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_DecimoTercerMes" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_DeduccionesExtraordinarias" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_DeduccionesExtraordinarias_Empleados" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_DeduccionesExtrasColaboradores" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_DeduccionesInstitucionesFinancierasColaboradres" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_EmpleadoBonos" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_EmpleadoComisiones" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_FormaDePago" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_InformacionColaborador" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_PlanillaDeducciones" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_PlanillaIngresos" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_PreviewPlanilla" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_tbCatalogoDeDeducciones" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_tbCatalogoDeIngresos" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_TechosDeducciones" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.V_TipoDeduccion" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce___tbUsuario__tbAccesoRol__acrol_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbObjeto__tbAccesoRol__obj_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbAccesoRol__acrol_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce_tbRol__tbAccesoRol__rol_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce___tbUsuario__tbObjeto__obj_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbObjeto__obj_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbRol__tbRolesUsuario_rol_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbRol__rol_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbRol__rol_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbRolesUsuario__rolu_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbRolesUsuario__rolu_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbRolesUsuario__usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbAdelantoSueldo__adsu_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbAdelantoSueldo__adsu_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbAuxilioDeCesantias__aces_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbAuxilioDeCesantias__aces_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbCatalogoDeDeducciones__cde_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbCatalogoDeDeducciones__cde_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbCatalogoDeIngresos__cin_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbCatalogoDeIngresos__cin_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbCatalogoDePlanillas__cpla_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbDecimoCuartoMes__dcm_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbDecimoCuartoMes__dcm_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbDecimoTercerMes__dtm_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbDecimoTercerMes__dtm_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbDeduccionesExtraordinarias__dex_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbDeduccionesExtraordinarias__dex_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbDeduccionInstitucionFinanciera__deif_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbDeduccionInstitucionFinanciera__deif_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbEmpleadoBonos__cb_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbEmpleadoBonos__cb_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbEmpleadoComisiones__cc_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbEmpleadoComisiones__cc_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbFormaPago__fpa_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbFormaPago__fpa_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbHistorialDeIngresosPago__hip_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbHistorialDeIngresosPago__hip_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbHistorialDePago__hipa_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbHistorialDePago__hipa_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbInstitucionesFinancieras__insf_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbInstitucionesFinancieras__insf_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbLiquidaciones__liqu_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbLiquidaciones__liqu_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbLiquidacionVacaciones__pvac_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbLiquidacionVacaciones__pvac_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbMotivoLiquidaciones__mliq_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbMotivoLiquidaciones__mliq_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbPeriodos__peri_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbPeriodos__peri_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbPreaviso__prea_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbPreaviso__prea_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbRamaActividad__rama_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbRamaActividad__rama_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbRolesUsuario__cpla_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbRolesUsuario__hidp_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbRolesUsuario__hidp_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbSalarioPorHora__saph_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbSalarioPorHora__saph_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbTechosDeducciones__tede_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbTechosDeducciones__tede_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbTipoDeduccion__tde_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbTipoDeduccion__tde_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbTipoPlanillaDetalleDeduccion__tpdd_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbTipoPlanillaDetalleDeduccion__tpdd_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbTipoPlanillaDetalleIngreso__tpdi_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbTipoPlanillaDetalleIngreso__tpdi_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_emp_Id_tbPrestaciones_pres_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_emp_Id_tbPrestaciones_pres_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbtbUsuario_usu_Id_tbAreas_area_Usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbtbUsuario_usu_Id_tbAreas_area_Usuariomodifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbtbUsuario_usu_id_tbCargos_car_Usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbtbUsuario_usu_Id_tbCompetenciasRequisicion_treq_usuariomodifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbtbUsuario_usu_Id_tbVacaciones_vaca_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbtbUsuario_usu_Id_tbVacaciones_vaca_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbCargos_car_Usuariomodifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbCompetencias_comp_usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbCompetencias_comp_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbcompetenciasPersona_cope_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbcompetenciasPersona_cope_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbCompetenciasRequisicion_creq_usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbCompetenciasRequisicion_creq_usuariomodifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbCompetenciasRequisicion_treq_usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbDepartamento_depto_Usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbDepartamento_depto_Usuariomodifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbEmpleados_emp_Usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbEmpleados_emp_Usuariomodifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbEmpresas_empr_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbEmpresas_empr_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbEquipoEmpleados_eqem_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbEquipoEmpleados_eqem_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbEquipoTrabajo_eqtra_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbEquipoTrabajo_eqtra_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbFaseSeleccion_fsel_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbFaseSeleccion_fsel_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbFasesReclutamiento_fare_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbFasesReclutamiento_fare_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHabilidades_habi_usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHabilidades_habi_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHabilidadesPersona_hape_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHabilidadesPersona_hape_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHabilidadesRequisicion_hreq_usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHabilidadesRequisicion_hreq_usuariomodifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbHistorialAmonestaciones_hamo_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbHistorialAmonestaciones_tbUsuario_hamo_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbHistorialAudienciaDescargo_dper_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbHistorialAudienciaDescargo_dper_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHistorialCargos_hcar_Usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHistorialCargos_hcar_Usuariomodifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHistorialContrataciones_hcon_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHistorialContrataciones_hcon_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHistorialHorasTrabajadas_htra_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHistorialHorasTrabajadas_htra_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHistorialIncapacidades_hinc_Usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHistorialIncapacidades_hinc_Usuariomodifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHistorialLiquidaciones_hliq_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHistorialLiquidaciones_hliq_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbHistorialPermisos_hper_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbHistorialPermisos_hper_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHistorialRefrendamientos_href_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHistorialRefrendamientos_href_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHistorialSalidas_hsal_usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHistorialSalidas_hsal_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHistorialVacaciones_hvac_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHistorialVacaciones_hvac_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHorarios_hor_usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbHorarios_hor_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbIdiomaPersona_idpe_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbIdiomaPersona_idpe_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbidiomas_idi_usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbidiomas_idi_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbIdiomasRequisicion_ireq_usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbIdiomasRequisicion_ireq_usuariomodifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbJornadas_jor_usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbJornadas_jor_usuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbNacionalidades_nac_usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbNacionalidades_nac_usuariomodifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbPersonas_per_usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbPersonas_per_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbRazonSalidas_rsal_usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbRazonSalidas_rsal_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbRequisiciones_req_usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbRequisiciones_req_usuariomodifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbRequisicionPersonal_rper_Usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbRequisicionPersonal_rper_Usuariomodifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbSeleccionCandidatos_scan_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbSeleccionCandidatos_scan_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbSucursal_suc_FechaModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbSucursal_suc_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbSueldos_hsue_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbSueldos_hsue_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbTipoAmonestaciones_tamo_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbTipoAmonestaciones_tamo_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbTipoHoras_tiho_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbTipoHoras_tiho_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbTipoIncapacidades_ticn_Usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbTipoIncapacidades_ticn_Usuariomodifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbTipoMonedas_tmon_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbTipoMonedas_tmon_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbTipoPermisos_tper_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_id_tbTipoPermisos_tper_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbTipoSalidas_tsal_usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbTipoSalidas_tsal_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbTitulos_titu_usuariocrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbTitulos_Usuariomodifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbTitulosPersona_tipe_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbUsuario_usu_Id_tbTitulosPersona_tipe_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbPeriodos_tbAdelantoSueldo_peri_IdPeriodo" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_PlanitbCatalogoDeDeducciones_tbAdelantoSueldo_cde_IdDeducciones" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_Plani_tbAdelantoSueldo_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbAuxilioDeCesantias_tbLiquidaciones_aces_IdAuxilioCesantia" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbCatalogoDeDeducciones_tbDeduccionesExtraordinarias_cde_IdDeducciones" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbCatalogoDeDeducciones_tbDeduccionInstitucionFinanciera_cde_IdDeducciones" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbCatalogoDeDeducciones_tbTechosDeducciones_cde_IdDeducciones" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbCatálogoDeducciones_tbTipoPlanillaDetalleDeducciones_cde_IdDeducciones" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbTipoDeduccion_tbCatalogoDeDeducciones_tde_IdTipoDedu" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbCatalogodeIngresos_tbEmpleadoBonos_cin_IdIngreso" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbCatalogoDeIngresos_tbEmpleadoComisiones_cin_IdIngreso" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbCatalogoIngresos_tbTipoPlanillaDetalleIngreso_cin_IdIngreso" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_plani_tbCatalogoDePlanillas_cpla_IdPlanilla_rrhh_tbEmpleados_cpla_IdPlanilla" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbCatálogoPlanillas_tbTipoPlanillaDetalleDeducciones_cpla_IdPlanilla" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbCatalogoPlanillas_tbTipoPlanillaDetalleIngreso_cpla_IdPlanilla" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbHistorialDePago_tbDecimoCuartoMes_hipa_IdHistorialDePago" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_tbDecimoTercerMes_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEquipoEmpleados_tbDeduccionesExtraordinarias_eqem_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbInstitucionesFinancieras_tbDeduInstiFinan_insf_IdInstituFinan" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_tbDeduccionInstitucionFinanciera_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_tbEmpleadoBonos_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_bEmpleadoComisiones_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_plani_tbFormaPago_fpa_IdFormaPago_rrhh_tbEmpleados_fpa_IdFormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbHistorialDePago_tbHistorialDeDeduccionPago_hipa_IdHistorialdePago" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbTipoPlanilladetallededuccion_tbHistorialdeduccionpago_tpdd_IdPlanillaDetDeduccion" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbHistorialdePago_tbHistorialDeIngresosPago_hipa_IdHistorialDePago" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbTipoplanilladetalleingreso_tbHistorialDeIngresosPago_tpdi_IdDetallePlanillaIngreso" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_tbHistorialDePago_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_tbPeriodos_tbHistorialDePago_peri_IdPeriodo" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbLiquidacionVacaciones_tbLiquidaciones_pvac_IdPagoVacaciones" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbMotivoLiquidaciones_tbLiquidaciones_mliq_IdMotivoLiquidacion" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbPreaviso_tbLiquidaciones_prea_IdPreaviso" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_tbLiquidaciones_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Plani_tbRamaActividad_tbSalarioPorHora_rama_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbJornadas_jor_Id_Plani_tbSalarioPorHora_jor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbAreas_area_id_tbDepartamentos_area_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbAreas_area_Id_tbEmpleados_area_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbCargos_car_Id_tbAreas_car_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbSucursales_suc_Id_tbAreas_suc_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbCargos_car_id_tbDepartamentos_car_id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbCargos_car_Id_tbEmpleados_car_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbCargos_car_Id_tbHistorialCargos_car_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbCompetencias_comp_Id_tbCompetenciasRequisicion_comp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbPersonas_per_Id_tbcompetenciasPersona_per_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbRequisicion_req_Id_tbCompetenciasRequisicion_req_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbDepartamentos_depto_Id_tbEmpleados_depto_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbDepartamentos_depto_Id_tbHistorialContrataciones_depto_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbDepartamentos_depto_Id_tbRequisicionPersonal_depto_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_emp_Id_tbEquipoEmpleados_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_emp_Id_tbHistorialCargos_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_emp_Id_tbHistorialHorasTrabajadas_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_emp_Id_tbHistorialincapacidades_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_emp_Id_tbHistorialLiquidaciones_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_emp_Id_tbHistorialRefrendamientos_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_emp_id_tbHistorialSalidas_emp_id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_emp_Id_tbHistorialVacaciones_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_emp_Id_tbRequisicionPersonal_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_emp_Id_tbSueldos_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpleados_emp_Id_tbVacaciones_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbempledos_emp_Id_tbHistorialAmonestaciones_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbempledos_emp_Id_tbHistorialAudienciaDescargo_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbempledos_emp_Id_tbHistorialPermisos_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbJoranadas_jor_Id_tbEmpleados_jor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbPersonas_per_Id_tbEmpleados_per_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEmpresas_empr_Id_tbSucursal_empr_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbEquipoTrabajos_eqtra_id_tbEquipoEmpleados_eqtra_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbFasesReclutamiento_fare_Id_tbSeleccionCandidatos_fare_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbtbFasereclutamiento_fare_Id_tbFaseSeleccion_fare_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbHabilidades_habi_Id_tbHabilidadesPersona_habi_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbHabilidades_habi_Id_tbHabilidadesRequisicion_habi_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbPersonas_per_Id_tbHabilidadesPersona_per_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbRequisicion_req_Id_tbHabilidadesRequisicion_req_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbHistorialAmonestaciones_hamo_Id_tbHistorialAmonestaciones_hamo_AmonestacionAnterior" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbTipoAmonestaciones_tamo_Id_tbHistorialAmonestaciones_tamo_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbCandidatos_can_Id_tbHistorialContrataciones_can_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbJornadas_jor_Id_tbHistorialHorasTrabajadas_jor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbTipoHoras_tiho_id_tbHistorialHorasTrabajadas_tiho_id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbTipoIncapacidades_ticn_Id_tbHistorialincapacidades_ticn_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbTipoPermisos_tper_Id_tbHistorialPermisos_tper_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbPrestaciones_pres_id_tbHistorialSalidas_pres_id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbRazonSalida_rsal_id_tbHistorialSalidas_rsal_id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbTipoSalida_tsal_id_tbHistorialSalidas_tsal_id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbJornadas_jor_Id_tbHorarios_jor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbIdioma_idi_Id_tbIdiomaPersona_idi_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbPersonas_per_Id_tbIdiomaPersona_per_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbIdiomas_idi_Id_tbIdiomasRequisicion_idi_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbRequisicion_req_Id_tbIdiomasRequisicion_req_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbPersonas_nac_Id_tbNacionalidades_nac_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbPersonas_per_Id_tbSeleccionCandidatos_per_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbPersonas_per_Id_tbTitulosPersona_per_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbRequisicion_req_Id_tbTitulosRequisicion_req_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbRequisicionpersonal_rper_Id_tbSeleccionCandidatos_rper_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbSueldos_hsue_Id_tbSueldos_hsue_SueldoAnterior" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbTipoMonedas_tmon_Id_tbSueldos_tmon_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbTitulos_titu_id_tbTitulosPersona_titu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_rrhh_tbTitulos_titu_Id_tbtitulosRequisicion_titu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_GMEDINAModel.C_FK_rrhh_tbRequisiciones_req_Id_rrhh_tbSeleccionCandidatos_rper_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>