<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="799506b69948422f822bfdc7dabb085c" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbAccesoRol" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbObjeto" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbRol" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbRolesUsuario" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbUsuario" Width="1.5" PointX="0.75" PointY="6.375" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce___tbUsuario__tbAccesoRol__acrol_UsuarioCrea" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbObjeto__tbAccesoRol__obj_Id" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbAccesoRol__acrol_UsuarioModifica" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce_tbRol__tbAccesoRol__rol_Id" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce___tbUsuario__tbObjeto__obj_UsuarioCrea" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbObjeto__obj_UsuarioModifica" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbRol__tbRolesUsuario_rol_Id" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbRol__rol_UsuarioCrea" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbRol__rol_UsuarioModifica" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbRolesUsuario__rolu_UsuarioCrea" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbRolesUsuario__rolu_UsuarioModifica" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK__Acce__tbUsuario__tbRolesUsuario__usu_Id" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbTipoSalidas" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Acce_tbUsuario_usu_Id_rrhh_tbTipoSalidas_tsal_UsuarioCrea" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Acce_tbUsuario_usu_Id_rrhh_tbTipoSalidas_tsal_UsuarioModifica" />
        <EntityTypeShape EntityType="ERP_GMEDINAModel.tbTipoPermisos" Width="1.5" PointX="3" PointY="15.625" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Acce_tbUsuario_usu_Id_rrhh_tbTipoPermisos_tper_UsuarioCrea" />
        <AssociationConnector Association="ERP_GMEDINAModel.FK_Acce_tbUsuario_usu_Id_rrhh_tbTipoPermisos_tper_UsuarioModifica" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>